{
  "expo": {
    "name": "13store-mobile",
    "slug": "13store-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inutz.store13mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.inutz.store13mobile",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "extra": {
      "eas": {
        "projectId": "21fae4f5-5664-4a46-9602-bbe6a97dbc8a"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
